# barcode-wallet

./: .gitignore  README.md  TEST-APP.md  app.json  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.rocket111185.barcodewallet.data.BarcodeWalletDatabase/: 1.json
app/src/androidTest/java/com/rocket111185/barcodewallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocket111185/barcodewallet/: MainActivity.kt
app/src/main/java/com/rocket111185/barcodewallet/data/: BarcodeWalletDatabase.kt  CodeFormat.kt  CodeSource.kt  CodeTypeConverters.kt  PayloadHasher.kt  StoredCodeDao.kt  StoredCodeEntity.kt  StubCodeSeeder.kt
app/src/main/java/com/rocket111185/barcodewallet/ui/: BarcodeBitmapRenderer.kt
app/src/main/java/com/rocket111185/barcodewallet/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rocket111185/barcodewallet/: ExampleUnitTest.kt
app/src/test/java/com/rocket111185/barcodewallet/data/: CodeTypeConvertersTest.kt  PayloadHasherTest.kt
app/src/test/java/com/rocket111185/barcodewallet/ui/: BarcodeBitmapRendererTest.kt
gradle/: libs.versions.toml
